{
  "domain": "lojacalendula.com.br",
  "currency_symbol": "R$",
  "primary_color": "#f78502",
  "theme": {
    "bootswatch": "united",
    "custom": "_"
  },
  "bg_color": "#b8310f",
  "repository": "ecomplus-stores/4sfarmacia",
  "logo": "/img/uploads/logo-calendula-vertical.png",
  "name": "LOJA CALENDULA",
  "short_name": "CALÊNDULA",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logo-calendula-horizontal.png",
  "country_code": "BR",
  "secondary_color": "#d0c65d",
  "icon": "/img/uploads/logo-calendula-vertical.png",
  "store_id": 17005,
  "description": "FARMÁCIA DE MANIPULAÇÃO - PRODUTOS COM QUALIDADE, SEGURANÇA E PRATICIDADE, VOCÊ ENCONTRA AQUI.",
  "large_icon": "/img/uploads/logo-calendula-vertical.png"
}